<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Json::BatchAllocator&lt;AllocatedType, objectPerAllocation&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAZEIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAkAAAAAgA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemHelper" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACACABAAAAAAAAAEAAAAAAABAABAAAAgAAAgAAA=</HashCode>
      <FileName>include\FileSystemHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAIQAAAQAEAACCBAQQAAgAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Randomiser" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgQAAAAAAAQAAAAAAAAAABAAAABAAAAQAAoACAAAAA=</HashCode>
      <FileName>include\Randomiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAFAYAAAAAAQAAAAAIAAAEAgAgAEEAYAA=</HashCode>
      <FileName>include\Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEBAAAQAAABBEBAgAMBCAAQAAUAACAABAAAA=</HashCode>
      <FileName>include\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgBSAAAIAAAAMQAVAIEAAAAgCAAAAAAAoIEAAA=</HashCode>
      <FileName>include\server\Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEBAEAAAgAAA=</HashCode>
      <FileName>include\EntitySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>include\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAEAABAJAAAAAAAAAEIAAAAEBAAAAAAABAAACAEAE=</HashCode>
      <FileName>include\server\Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerGame" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAIgAQAAAAAAAAgAAQAAAAACAABAAAAQAiAFAQQg=</HashCode>
      <FileName>include\server\ServerGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FileInformation" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>include\FileSystemHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Component" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>include\Component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderComponent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RenderComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CircleTransformData" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAIAAAAAAAAAQAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>include\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Json::UIntToStringBuffer" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Json::__unnamed_enum_0267_1" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Packet::PacketType" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAgCkQAAAAAAAAAUAIAAAAAA=</HashCode>
      <FileName>include\PacketTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>