<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Json::BatchAllocator&lt;AllocatedType, objectPerAllocation&gt;">
    <Position X="25.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Struct Name="Json::BatchAllocator&lt;AllocatedType, objectPerAllocation&gt;::BatchInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\jsoncpp.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAZEIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAkAAAAAgA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>include\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CIAAEAABAJAAAAAAAAAEIAAAAEBAAAAAAABAAACAEAE=</HashCode>
      <FileName>include\server\Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerGame">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAIgAQAAAAAAAAgAAQAAAAACgABAAAAQAiAFAQQg=</HashCode>
      <FileName>include\server\ServerGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEBAEAAAgAAA=</HashCode>
      <FileName>include\EntitySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEBAAAQAAABBEBAgAMBCAAQAAUAACAABAAAA=</HashCode>
      <FileName>include\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAACgBSAAAIAAAAMQAVAIEAAAAgCAAAAAAAoIEAAA=</HashCode>
      <FileName>include\server\Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemHelper">
    <Position X="12.75" Y="4.75" Width="2.5" />
    <NestedTypes>
      <Struct Name="FileSystemHelper::PathLeafInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\FileSystemHelper.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAACACABAAAAAAAAAEAAAAAAABAABAAAAgAAAgAAA=</HashCode>
      <FileName>include\FileSystemHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="18" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAIQAAAQAEAACCBAQQAAgAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Randomiser">
    <Position X="4" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAgQAAAAAAAQAAAAAAAAAABAAAABAAAAQAAoACAAAAA=</HashCode>
      <FileName>include\Randomiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D&lt;T&gt;">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAFAYAAAAAAQAAAAAIAAAEAgAgAEEAYAA=</HashCode>
      <FileName>include\Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Component">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>include\Component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderComponent">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RenderComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CircleTransformData">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAIAAAAAAAAAQAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>include\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileInformation">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>include\FileSystemHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Json::UIntToStringBuffer" Collapsed="true">
    <Position X="24" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Json::__unnamed_enum_0267_1">
    <Position X="24" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Packet::PacketType">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAgCkQAAAAAAAAAUAIgAAAAA=</HashCode>
      <FileName>include\PacketTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>