<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Json::BatchAllocator&lt;AllocatedType, objectPerAllocation&gt;">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Json::BatchAllocator&lt;AllocatedType, objectPerAllocation&gt;::BatchInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\jsoncpp.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAZEIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAkAAAAAgA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision">
    <Position X="12.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>include\Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIAAEAABAJAAAAAAAAAEIAAAAEBAAAAAAABAAACAEAE=</HashCode>
      <FileName>include\server\Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerGame">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAIgAQAAAAAAAAgAAQAAAAACgABAAAAQAgAFAQQg=</HashCode>
      <FileName>include\server\ServerGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEBAEAAAgAAA=</HashCode>
      <FileName>include\EntitySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEBAAAQAAABBEBAgAMBCAAQAAUAACAABAAAA=</HashCode>
      <FileName>include\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAACgBSAAAIAAAAMQAVAIEAAAAgCAAAAAAAoIEAAA=</HashCode>
      <FileName>include\server\Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemHelper">
    <Position X="5.25" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="FileSystemHelper::PathLeafInformation">
        <TypeIdentifier>
          <NewMemberFileName>include\FileSystemHelper.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAACACABAAAAAAAAAEAAAAAAABAABAAAAgAAAgAAA=</HashCode>
      <FileName>include\FileSystemHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAIQAAAQAEAACCBAQQAAgAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Randomiser">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgQAAAAAAAQAAAAAAAAAABAAAABAAAAQAAoACAAAAA=</HashCode>
      <FileName>include\Randomiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D&lt;T&gt;">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAFAYAAAAAAQAAAAAIAAAEAgAgAEEAYAA=</HashCode>
      <FileName>include\Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Component">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>include\Component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RenderComponent">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\RenderComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CircleTransformData">
    <Position X="12.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAIAAAAAAAAAQAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>include\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileInformation">
    <Position X="15.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>include\FileSystemHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Json::UIntToStringBuffer" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Json::__unnamed_enum_0036_1">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\jsoncpp.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Packet::PacketType">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAgCkQAAAAAAAAAUAIgAAAAA=</HashCode>
      <FileName>include\PacketTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>