[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TextureCoordinates //

out vec2 TexCoords;

uniform bool shake;
uniform bool invertColours;
uniform bool chaos;
uniform float time;

void main() {
	gl_Position = vec4(vertex.xy, 0.0f, 1.0f);
	TexCoords = vertex.zw;

	// Shake the screen around.
	if (shake) {
		float strength = 0.0125f;
		gl_Position.x += cos(time * 10.0f) * strength;
		gl_Position.y += cos(time * 15.0f) * strength;
	}
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D scene;
uniform vec2 offsets[9];
uniform int edgeKernel[9];
uniform float blurKernel[9];
uniform bool shake;
uniform bool invertColours;
uniform bool chaos;

void main() {
	FragColour = vec4(0.0f);
	vec3 sampleData[9];

	// Sample from texture offsets if using convolution matrix.
	if (chaos || shake) {
		for (int i = 0; i < 9; i++) {
			sampleData[i] = vec3(texture(scene, TexCoords.st + offsets[i]));
		}
	}

	// Process effects.
	if (invertColours) {
		FragColour = vec4(1.0f - texture(scene, TexCoords).rgb, 1.0f);
	}
	else if (chaos) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * edgeKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else if (shake) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * blurKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else {
		FragColour = texture(scene, TexCoords);
	}
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: The sound effect was successfully loaded. Sound effect file: ./resources/audio/soundEffects/bleep.wav
[INFO]: The sound effect was successfully loaded. Sound effect file: ./resources/audio/soundEffects/squat.wav
[INFO]: The sound effect was successfully loaded. Sound effect file: ./resources/audio/soundEffects/symbolGuess.wav
[INFO]: The music file was successfully opened. Music file: resources/audio/music/dobbleTheme.wav
[INFO]: Playing the sound: bleep
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server listener!
[INFO]: Packet being received, from the server.
[INFO]: Connected to a game on the server (in lobby)!
[INFO]: The music file was successfully opened. Music file: resources/audio/music/retroTheme.wav
[INFO]: Playing the sound: bleep
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server listener!
[INFO]: Packet being received, from the server.
[INFO]: Connected to a game on the server (in lobby)!
[INFO]: The music file was successfully opened. Music file: resources/audio/music/retroTheme.wav
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -181.987	YPos: 43.2374	Radius: 52.113	Rotation: 286.927
[INFO]: XPos: 61.66	YPos: -158.542	Radius: 56.148	Rotation: 100.21
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -58.3573	YPos: 136.375	Radius: 101.664	Rotation: 284.017
[INFO]: XPos: -181.987	YPos: 43.2374	Radius: 52.113	Rotation: 286.927
[INFO]: XPos: 126.887	YPos: 15.2447	Radius: 119.669	Rotation: 294.949
[INFO]: XPos: 61.66	YPos: -158.542	Radius: 56.148	Rotation: 100.21
[INFO]: XPos: -81.3822	YPos: -80.0515	Radius: 107.014	Rotation: 55.068
[INFO]: XPos: 82.8464	YPos: 200.355	Radius: 33.1925	Rotation: 310.12
[INFO]: XPos: -58.3573	YPos: 136.375	Radius: 101.664	Rotation: 284.017
[INFO]: XPos: 126.887	YPos: 15.2447	Radius: 119.669	Rotation: 294.949
[INFO]: XPos: -81.3822	YPos: -80.0515	Radius: 107.014	Rotation: 55.068
[INFO]: XPos: 82.8464	YPos: 200.355	Radius: 33.1925	Rotation: 310.12
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: 168.186	YPos: 21.1467	Radius: 54.0489	Rotation: 358.826
[INFO]: XPos: -98.2345	YPos: -159.714	Radius: 62.4939	Rotation: 124.231
[INFO]: XPos: -144.761	YPos: 4.82539	Radius: 104.536	Rotation: 317.063
[INFO]: XPos: 72.9561	YPos: -113.311	Radius: 110.716	Rotation: 341.945
[INFO]: XPos: 36.5005	YPos: 113.732	Radius: 106.927	Rotation: 92.6914
[INFO]: XPos: 189.981	YPos: 109.02	Radius: 30.9606	Rotation: 13.5903
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -133.13	YPos: 66.7059	Radius: 60.0673	Rotation: 191.588
[INFO]: XPos: -36.6455	YPos: -169.587	Radius: 67.2569	Rotation: 268.076
[INFO]: XPos: -90.6385	YPos: -44.1965	Radius: 58.6968	Rotation: 121.305
[INFO]: XPos: -61.7719	YPos: 178.728	Radius: 60.8983	Rotation: 203.659
[INFO]: XPos: 62.6795	YPos: 18.6829	Radius: 103.007	Rotation: 156.452
[INFO]: XPos: 94.3216	YPos: -146.977	Radius: 65.6476	Rotation: 301.996
[INFO]: Packet being received, from the server.
