[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 2
[INFO]: Symbol ID: 11
[INFO]: Symbol ID: 16
[INFO]: Symbol ID: 21
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 31
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -101.146	YPos: -7.67853	Radius: 36.9305	Rotation:310.988
[INFO]: Transform data: XPos: -208.946	YPos: 82.3771	Radius: 37.6146	Rotation:178.663
[INFO]: Transform data: XPos: -145.381	YPos: -80.6237	Radius: 37.5371	Rotation:82.1655
[INFO]: Transform data: XPos: -232.248	YPos: -225.745	Radius: 41.6258	Rotation:150.826
[INFO]: Transform data: XPos: 64.2899	YPos: -78.3241	Radius: 36.5255	Rotation:216.322
[INFO]: Transform data: XPos: -66.1781	YPos: -228.34	Radius: 40.2091	Rotation:141.593
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 4
[INFO]: Symbol ID: 7
[INFO]: Symbol ID: 14
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 21
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Symbol ID: 23
[INFO]: XPos: -101.146	YPos: -7.67853	Radius: 36.9305	Rotation: 310.988
[INFO]: Symbol ID: 30
[INFO]: XPos: -208.946	YPos: 82.3771	Radius: 37.6146	Rotation: 178.663
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: -145.381	YPos: -80.6237	Radius: 37.5371	Rotation: 82.1655
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: XPos: -232.248	YPos: -225.745	Radius: 41.6258	Rotation: 150.826
[INFO]: Transform data: XPos: 242.69	YPos: -55.1627	Radius: 38.8203	Rotation:74.818
[INFO]: XPos: 64.2899	YPos: -78.3241	Radius: 36.5255	Rotation: 216.322
[INFO]: XPos: -66.1781	YPos: -228.34	Radius: 40.2091	Rotation: 141.593
[INFO]: Transform data: XPos: -236.055	YPos: 209.637	Radius: 42.1	Rotation:117.516
[INFO]: Transform data: XPos: 110.916	YPos: 27.7973	Radius: 40.6124	Rotation:85.4752
[INFO]: Transform data: XPos: 7.48038	YPos: -194.323	Radius: 38.3078	Rotation:72.8069
[INFO]: Transform data: XPos: 19.3994	YPos: -193.947	Radius: 42.8727	Rotation:157.68
[INFO]: Transform data: XPos: 88.7172	YPos: -207.808	Radius: 36.3526	Rotation:250.979
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: 242.69	YPos: -55.1627	Radius: 38.8203	Rotation: 74.818
[INFO]: XPos: -236.055	YPos: 209.637	Radius: 42.1	Rotation: 117.516
[INFO]: XPos: 110.916	YPos: 27.7973	Radius: 40.6124	Rotation: 85.4752
[INFO]: XPos: 7.48038	YPos: -194.323	Radius: 38.3078	Rotation: 72.8069
[INFO]: XPos: 19.3994	YPos: -193.947	Radius: 42.8727	Rotation: 157.68
[INFO]: XPos: 88.7172	YPos: -207.808	Radius: 36.3526	Rotation: 250.979
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Symbol sent to the server!PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 354	Mouse Y Position: 194
[INFO]: The player has clicked on a symbol. Symbol ID: 21
Entity Name: PlayerCard
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Mouse X Position: 355	Mouse Y Position: 191
[INFO]: The player has clicked on a symbol. Symbol ID: 21
Entity Name: PlayerCard
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Mouse X Position: 353	Mouse Y Position: 186
[INFO]: The player has clicked on a symbol. Symbol ID: 21
Entity Name: PlayerCard
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Mouse X Position: 353	Mouse Y Position: 186
[INFO]: The player has clicked on a symbol. Symbol ID: 21
Entity Name: PlayerCard
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Mouse X Position: 353	Mouse Y Position: 186
[INFO]: The player has clicked on a symbol. Symbol ID: 21
Entity Name: PlayerCard
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Mouse X Position: 353	Mouse Y Position: 186
[INFO]: The player has clicked on a symbol. Symbol ID: 21
Entity Name: PlayerCard
[INFO]: The player has clicked on a symbol. Symbol ID: 23
Entity Name: PlayerCard
[INFO]: Mouse X Position: 353	Mouse Y Position: 186
