[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TextureCoordinates //

out vec2 TexCoords;

uniform bool shake;
uniform bool invertColours;
uniform bool chaos;
uniform float time;

void main() {
	gl_Position = vec4(vertex.xy, 0.0f, 1.0f);
	TexCoords = vertex.zw;

	// Shake the screen around.
	if (shake) {
		float strength = 0.0125f;
		gl_Position.x += cos(time * 10.0f) * strength;
		gl_Position.y += cos(time * 15.0f) * strength;
	}
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D scene;
uniform vec2 offsets[9];
uniform int edgeKernel[9];
uniform float blurKernel[9];
uniform bool shake;
uniform bool invertColours;
uniform bool chaos;

void main() {
	FragColour = vec4(0.0f);
	vec3 sampleData[9];

	// Sample from texture offsets if using convolution matrix.
	if (chaos || shake) {
		for (int i = 0; i < 9; i++) {
			sampleData[i] = vec3(texture(scene, TexCoords.st + offsets[i]));
		}
	}

	// Process effects.
	if (invertColours) {
		FragColour = vec4(1.0f - texture(scene, TexCoords).rgb, 1.0f);
	}
	else if (chaos) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * edgeKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else if (shake) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * blurKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else {
		FragColour = texture(scene, TexCoords);
	}
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1920	Texture height: 1017
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 5
[INFO]: Symbol ID: 10
[INFO]: Symbol ID: 13
[INFO]: Symbol ID: 21
[INFO]: Symbol ID: 24
[INFO]: Symbol ID: 27
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -42.8499	YPos: -90.236	Radius: 58.8368	Rotation:6.86318
[INFO]: Transform data: XPos: -61.0491	YPos: 104.612	Radius: 45.0178	Rotation:178.447
[INFO]: Transform data: XPos: 120.553	YPos: -63.2822	Radius: 50.0471	Rotation:172.518
[INFO]: Transform data: XPos: 173.192	YPos: 75.8964	Radius: 48.8181	Rotation:137.473
[INFO]: Transform data: XPos: -197.308	YPos: 0.449753	Radius: 51.3039	Rotation:199.065
[INFO]: Transform data: XPos: 76.5893	YPos: 70.5022	Radius: 44.9846	Rotation:84.9992
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 2
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Symbol ID: 11
[INFO]: XPos: -42.8499	YPos: -90.236	Radius: 58.8368	Rotation: 6.86318
[INFO]: Symbol ID: 16
[INFO]: XPos: -61.0491	YPos: 104.612	Radius: 45.0178	Rotation: 178.447
[INFO]: Symbol ID: 21
[INFO]: XPos: 120.553	YPos: -63.2822	Radius: 50.0471	Rotation: 172.518
[INFO]: Symbol ID: 26
[INFO]: XPos: 173.192	YPos: 75.8964	Radius: 48.8181	Rotation: 137.473
[INFO]: Symbol ID: 31
[INFO]: XPos: -197.308	YPos: 0.449753	Radius: 51.3039	Rotation: 199.065
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: 76.5893	YPos: 70.5022	Radius: 44.9846	Rotation: 84.9992
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: 139.062	YPos: 40.1624	Radius: 55.5859	Rotation:46.4209
[INFO]: Transform data: XPos: -0.638885	YPos: -29.3002	Radius: 51.9	Rotation:218.727
[INFO]: Transform data: XPos: -26.5886	YPos: 115.198	Radius: 62.0951	Rotation:77.2182
[INFO]: Transform data: XPos: -137.468	YPos: 48.57	Radius: 62.065	Rotation:252.233
[INFO]: Transform data: XPos: 180.927	YPos: -64.1103	Radius: 52.2405	Rotation:247.931
[INFO]: Transform data: XPos: -87.3679	YPos: -168.68	Radius: 58.6755	Rotation:139.675
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: 139.062	YPos: 40.1624	Radius: 55.5859	Rotation: 46.4209
[INFO]: XPos: -0.638885	YPos: -29.3002	Radius: 51.9	Rotation: 218.727
[INFO]: XPos: -26.5886	YPos: 115.198	Radius: 62.0951	Rotation: 77.2182
[INFO]: XPos: -137.468	YPos: 48.57	Radius: 62.065	Rotation: 252.233
[INFO]: XPos: 180.927	YPos: -64.1103	Radius: 52.2405	Rotation: 247.931
[INFO]: XPos: -87.3679	YPos: -168.68	Radius: 58.6755	Rotation: 139.675
[INFO]: Mouse X Position: 181	Mouse Y Position: 659
[INFO]: Mouse X Position: 98	Mouse Y Position: 684
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Disconnecting, from the server.
[INFO]: The server has been notified!
[INFO]: Data received from a client! Client ID: 0
[INFO]: Successfully disconnected, from the server.
[INFO]: Disconnecting from a client! Client ID: 0
[INFO]: Successfully disconnected from a client! Client ID: 0
[INFO]: Disconnecting from a client. Client ID: 0
