[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 330 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TexCoords.

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex.zw;
	gl_Position = projection * model * vec4(vertex.xy, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 330 core

out vec4 FragColour;

in vec2 TexCoords;

uniform sampler2D image;

void main() {
	FragColour = texture(image, TexCoords);
}
[INFO]: Number of circle in the render component: 9
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 17
[INFO]: Symbol ID: 25
[INFO]: Symbol ID: 33
[INFO]: Symbol ID: 41
[INFO]: Symbol ID: 49
[INFO]: Symbol ID: 57
[INFO]: Number of circle in the transform component: 9
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: 82.3489	YPos: 169.994	Radius: 19.8253	Rotation:212.283
[INFO]: Transform data: XPos: 89.6416	YPos: 6.35924	Radius: 26.1179	Rotation:97.3373
[INFO]: Transform data: XPos: -123.696	YPos: -78.3092	Radius: 38.6473	Rotation:137.87
[INFO]: Transform data: XPos: 179.451	YPos: -1.53429	Radius: 28.7995	Rotation:209.536
[INFO]: Transform data: XPos: 63.1657	YPos: -59.2523	Radius: 25.7863	Rotation:113.347
[INFO]: Transform data: XPos: -185.584	YPos: -153.277	Radius: 35.5085	Rotation:123.725
[INFO]: Transform data: XPos: 150.347	YPos: -176.474	Radius: 29.6522	Rotation:218.975
[INFO]: Transform data: XPos: 163.559	YPos: -140.605	Radius: 21.7343	Rotation:195.476
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circle in the render component: 9
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 5
[INFO]: Symbol ID: 14
[INFO]: Symbol ID: 17
[INFO]: Symbol ID: 27
[INFO]: Symbol ID: 30
[INFO]: Symbol ID: 40
[INFO]: Symbol ID: 50
[INFO]: Symbol ID: 53
[INFO]: Number of circle in the transform component: 9
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: -155.233	YPos: 18.5316	Radius: 24.9185	Rotation:144.632
[INFO]: Transform data: XPos: -69.6949	YPos: 54.9063	Radius: 39.0402	Rotation:209.89
[INFO]: Transform data: XPos: -160.468	YPos: -37.5133	Radius: 25.6203	Rotation:149.142
[INFO]: Transform data: XPos: 171.004	YPos: -179.326	Radius: 31.2799	Rotation:199.106
[INFO]: Transform data: XPos: 22.4584	YPos: -132.911	Radius: 23.4371	Rotation:192.576
[INFO]: Transform data: XPos: -96.5178	YPos: -74.5145	Radius: 24.7013	Rotation:109.658
[INFO]: Transform data: XPos: 49.4182	YPos: 168.134	Radius: 32.6878	Rotation:264.933
[INFO]: Transform data: XPos: 105.758	YPos: -5.36206	Radius: 23.0046	Rotation:246.23
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: 82.3489	YPos: 169.994	Radius: 19.8253	Rotation: 212.283
[INFO]: XPos: 89.6416	YPos: 6.35924	Radius: 26.1179	Rotation: 97.3373
[INFO]: XPos: -123.696	YPos: -78.3092	Radius: 38.6473	Rotation: 137.87
[INFO]: XPos: 179.451	YPos: -1.53429	Radius: 28.7995	Rotation: 209.536
[INFO]: XPos: 63.1657	YPos: -59.2523	Radius: 25.7863	Rotation: 113.347
[INFO]: XPos: -185.584	YPos: -153.277	Radius: 35.5085	Rotation: 123.725
[INFO]: XPos: 150.347	YPos: -176.474	Radius: 29.6522	Rotation: 218.975
[INFO]: XPos: 163.559	YPos: -140.605	Radius: 21.7343	Rotation: 195.476
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -155.233	YPos: 18.5316	Radius: 24.9185	Rotation: 144.632
[INFO]: XPos: -69.6949	YPos: 54.9063	Radius: 39.0402	Rotation: 209.89
[INFO]: XPos: -160.468	YPos: -37.5133	Radius: 25.6203	Rotation: 149.142
[INFO]: XPos: 171.004	YPos: -179.326	Radius: 31.2799	Rotation: 199.106
[INFO]: XPos: 22.4584	YPos: -132.911	Radius: 23.4371	Rotation: 192.576
[INFO]: XPos: -96.5178	YPos: -74.5145	Radius: 24.7013	Rotation: 109.658
[INFO]: XPos: 49.4182	YPos: 168.134	Radius: 32.6878	Rotation: 264.933
[INFO]: XPos: 105.758	YPos: -5.36206	Radius: 23.0046	Rotation: 246.23
