[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TextureCoordinates //

out vec2 TexCoords;

uniform bool shake;
uniform bool invertColours;
uniform bool chaos;
uniform float time;

void main() {
	gl_Position = vec4(vertex.xy, 0.0f, 1.0f);
	TexCoords = vertex.zw;

	// Shake the screen around.
	if (shake) {
		float strength = 0.0125f;
		gl_Position.x += cos(time * 10.0f) * strength;
		gl_Position.y += cos(time * 15.0f) * strength;
	}
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D scene;
uniform vec2 offsets[9];
uniform int edgeKernel[9];
uniform float blurKernel[9];
uniform bool shake;
uniform bool invertColours;
uniform bool chaos;

void main() {
	FragColour = vec4(0.0f);
	vec3 sampleData[9];

	// Sample from texture offsets if using convolution matrix.
	if (chaos || shake) {
		for (int i = 0; i < 9; i++) {
			sampleData[i] = vec3(texture(scene, TexCoords.st + offsets[i]));
		}
	}

	// Process effects.
	if (invertColours) {
		FragColour = vec4(1.0f - texture(scene, TexCoords).rgb, 1.0f);
	}
	else if (chaos) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * edgeKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else if (shake) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * blurKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else {
		FragColour = texture(scene, TexCoords);
	}
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server listener!
[INFO]: Packet being received, from the server.
[INFO]: Connected to a game on the server (in lobby)!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 2
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 14
[INFO]: Symbol ID: 20
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 27
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: 167.596	YPos: -50.0469	Radius: 48.0735	Rotation:262.157
[INFO]: Transform data: XPos: 183.8	YPos: 59.2439	Radius: 45.3158	Rotation:245.053
[INFO]: Transform data: XPos: 5.38898	YPos: 30.4246	Radius: 59.3082	Rotation:293.499
[INFO]: Transform data: XPos: -159.844	YPos: 93.223	Radius: 62.9024	Rotation:192.286
[INFO]: Transform data: XPos: 67.3426	YPos: 172.295	Radius: 45.3302	Rotation:299.501
[INFO]: Transform data: XPos: -2.31186	YPos: -164.527	Radius: 60.1663	Rotation:155.405
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Successfully sent data to a client! Client ID: 2
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 10
[INFO]: Symbol ID: 16
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Symbol ID: 17
[INFO]: XPos: 167.596	YPos: -50.0469	Radius: 48.0735	Rotation: 262.157
[INFO]: Symbol ID: 23
[INFO]: XPos: 183.8	YPos: 59.2439	Radius: 45.3158	Rotation: 245.053
[INFO]: XPos: 183.8	YPos: 59.2439	Radius: 45.3158	Rotation: 245.053
[INFO]: Symbol ID: 29
[INFO]: XPos: 5.38898	YPos: 30.4246	Radius: 59.3082	Rotation: 293.499
[INFO]: XPos: 5.38898	YPos: 30.4246	Radius: 59.3082	Rotation: 293.499
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: -159.844	YPos: 93.223	Radius: 62.9024	Rotation: 192.286
[INFO]: XPos: -159.844	YPos: 93.223	Radius: 62.9024	Rotation: 192.286
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: XPos: 67.3426	YPos: 172.295	Radius: 45.3302	Rotation: 299.501
[INFO]: XPos: 67.3426	YPos: 172.295	Radius: 45.3302	Rotation: 299.501
[INFO]: XPos: -2.31186	YPos: -164.527	Radius: 60.1663	Rotation: 155.405
[INFO]: XPos: -2.31186	YPos: -164.527	Radius: 60.1663	Rotation: 155.405
[INFO]: Transform data: XPos: 24.5923	YPos: 16.6225	Radius: 57.5727	Rotation:88.6508
[INFO]: Transform data: XPos: 124.981	YPos: -23.6097	Radius: 47.6416	Rotation:275.137
[INFO]: Transform data: XPos: -142.381	YPos: -129.689	Radius: 56.8643	Rotation:203.427
[INFO]: Transform data: XPos: -6.27454	YPos: -109.127	Radius: 63.6644	Rotation:133.144
[INFO]: Transform data: XPos: -95.2277	YPos: 61.5388	Radius: 47.1702	Rotation:59.7442
[INFO]: Transform data: XPos: -78.3364	YPos: 176.401	Radius: 51.3184	Rotation:339.481
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the render component: 7
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Symbol ID: 0
[INFO]: XPos: 24.5923	YPos: 16.6225	Radius: 57.5727	Rotation: 88.6508
[INFO]: Symbol ID: 1
[INFO]: XPos: 124.981	YPos: -23.6097	Radius: 47.6416	Rotation: 275.137
[INFO]: Symbol ID: 12
[INFO]: XPos: -142.381	YPos: -129.689	Radius: 56.8643	Rotation: 203.427
[INFO]: Symbol ID: 13
[INFO]: XPos: -6.27454	YPos: -109.127	Radius: 63.6644	Rotation: 133.144
[INFO]: Symbol ID: 14
[INFO]: XPos: -95.2277	YPos: 61.5388	Radius: 47.1702	Rotation: 59.7442
[INFO]: Symbol ID: 15
[INFO]: XPos: -78.3364	YPos: 176.401	Radius: 51.3184	Rotation: 339.481
[INFO]: Symbol ID: 16
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -129.353	YPos: 20.6546	Radius: 51.4895	Rotation:76.129
[INFO]: Transform data: XPos: 34.0709	YPos: -100.364	Radius: 56.419	Rotation:199.608
[INFO]: Transform data: XPos: 37.5313	YPos: 30.9453	Radius: 63.55	Rotation:180.155
[INFO]: Transform data: XPos: -79.8736	YPos: -171.949	Radius: 55.1464	Rotation:250.194
[INFO]: Transform data: XPos: -46.4069	YPos: 174.349	Radius: 52.5232	Rotation:131.249
[INFO]: Transform data: XPos: 90.2599	YPos: 149.449	Radius: 51.5909	Rotation:257.156
[INFO]: Successfully sent data to a client! Client ID: 2
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Successfully sent data to a client! Client ID: 2
[INFO]: Packet being received, from the server.
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -129.353	YPos: 20.6546	Radius: 51.4895	Rotation: 76.129
[INFO]: XPos: 34.0709	YPos: -100.364	Radius: 56.419	Rotation: 199.608
[INFO]: XPos: 37.5313	YPos: 30.9453	Radius: 63.55	Rotation: 180.155
[INFO]: XPos: -79.8736	YPos: -171.949	Radius: 55.1464	Rotation: 250.194
[INFO]: XPos: -46.4069	YPos: 174.349	Radius: 52.5232	Rotation: 131.249
[INFO]: XPos: 90.2599	YPos: 149.449	Radius: 51.5909	Rotation: 257.156
[INFO]: Packet being received, from the server.
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Disconnecting, from the server.
[INFO]: The server has been notified!
[INFO]: Data received from a client! Client ID: 2
[INFO]: Successfully disconnected, from the server.
[INFO]: Disconnecting from a client! Client ID: 2
[INFO]: Successfully disconnected from a client! Client ID: 2
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Packet being received, from the server.
[INFO]: Game over. Has the player won: 1
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Disconnecting, from the server.
[INFO]: The server has been notified!
[INFO]: Data received from a client! Client ID: 1
[INFO]: Successfully disconnected, from the server.
[INFO]: Disconnecting from a client! Client ID: 1
[INFO]: Successfully disconnected from a client! Client ID: 1
