[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TextureCoordinates //

out vec2 TexCoords;

uniform bool shake;
uniform bool invertColours;
uniform bool chaos;
uniform float time;

void main() {
	gl_Position = vec4(vertex.xy, 0.0f, 1.0f);
	TexCoords = vertex.zw;

	// Shake the screen around.
	if (shake) {
		float strength = 0.0125f;
		gl_Position.x += cos(time * 10.0f) * strength;
		gl_Position.y += cos(time * 15.0f) * strength;
	}
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D scene;
uniform vec2 offsets[9];
uniform int edgeKernel[9];
uniform float blurKernel[9];
uniform bool shake;
uniform bool invertColours;
uniform bool chaos;

void main() {
	FragColour = vec4(0.0f);
	vec3 sampleData[9];

	// Sample from texture offsets if using convolution matrix.
	if (chaos || shake) {
		for (int i = 0; i < 9; i++) {
			sampleData[i] = vec3(texture(scene, TexCoords.st + offsets[i]));
		}
	}

	// Process effects.
	if (invertColours) {
		FragColour = vec4(1.0f - texture(scene, TexCoords).rgb, 1.0f);
	}
	else if (chaos) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * edgeKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else if (shake) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * blurKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else {
		FragColour = texture(scene, TexCoords);
	}
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 15
[INFO]: Symbol ID: 21
[INFO]: Symbol ID: 22
[INFO]: Symbol ID: 28
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -96.6855	YPos: -4.96605	Radius: 58.4431	Rotation:147.179
[INFO]: Transform data: XPos: 26.4557	YPos: 83.8645	Radius: 51.1269	Rotation:198.362
[INFO]: Transform data: XPos: 16.6183	YPos: -109.612	Radius: 58.8313	Rotation:154.783
[INFO]: Transform data: XPos: 130.248	YPos: -119.284	Radius: 53.2192	Rotation:271.169
[INFO]: Transform data: XPos: -105.871	YPos: 165.007	Radius: 52.201	Rotation:186.117
[INFO]: Transform data: XPos: 129.408	YPos: 141.296	Radius: 50.8577	Rotation:210.837
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 6
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 13
[INFO]: Symbol ID: 17
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 30
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: XPos: -96.6855	YPos: -4.96605	Radius: 58.4431	Rotation: 147.179
[INFO]: XPos: 26.4557	YPos: 83.8645	Radius: 51.1269	Rotation: 198.362
[INFO]: Transform data: XPos: 9.24251	YPos: 157.308	Radius: 60.8221	Rotation:298.446
[INFO]: Transform data: XPos: -126.639	YPos: 126.494	Radius: 49.3605	Rotation:259.04
[INFO]: XPos: 16.6183	YPos: -109.612	Radius: 58.8313	Rotation: 154.783
[INFO]: Transform data: XPos: 12.2545	YPos: -158.186	Radius: 48.7711	Rotation:182.922
[INFO]: XPos: 130.248	YPos: -119.284	Radius: 53.2192	Rotation: 271.169
[INFO]: XPos: -105.871	YPos: 165.007	Radius: 52.201	Rotation: 186.117
[INFO]: Transform data: XPos: -162.746	YPos: 0.615967	Radius: 60.2927	Rotation:338.544
[INFO]: XPos: 129.408	YPos: 141.296	Radius: 50.8577	Rotation: 210.837
[INFO]: Transform data: XPos: -0.431259	YPos: -49.8222	Radius: 48.8954	Rotation:224.279
[INFO]: Transform data: XPos: -90.16	YPos: -137.866	Radius: 54.2498	Rotation:15.4617
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: 9.24251	YPos: 157.308	Radius: 60.8221	Rotation: 298.446
[INFO]: XPos: -126.639	YPos: 126.494	Radius: 49.3605	Rotation: 259.04
[INFO]: XPos: 12.2545	YPos: -158.186	Radius: 48.7711	Rotation: 182.922
[INFO]: XPos: -162.746	YPos: 0.615967	Radius: 60.2927	Rotation: 338.544
[INFO]: XPos: -0.431259	YPos: -49.8222	Radius: 48.8954	Rotation: 224.279
[INFO]: XPos: -90.16	YPos: -137.866	Radius: 54.2498	Rotation: 15.4617
