[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TexCoords.

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex.zw;
	gl_Position = projection * model * vec4(vertex.xy, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;

void main() {
	FragColour = texture(image, TexCoords);
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;

void main() {
	FragColour = mix(texture(image, TexCoords), colour, 0.5f);
}
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 27
[INFO]: Symbol ID: 28
[INFO]: Symbol ID: 29
[INFO]: Symbol ID: 30
[INFO]: Symbol ID: 31
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: -198.133	YPos: -76.5591	Radius: 29.033	Rotation:182.048
[INFO]: Transform data: XPos: -109.306	YPos: 99.2222	Radius: 32.9931	Rotation:106.711
[INFO]: Transform data: XPos: 6.46039	YPos: 111.928	Radius: 33.2947	Rotation:75.3708
[INFO]: Transform data: XPos: -103.666	YPos: 3.31773	Radius: 34.7622	Rotation:151.145
[INFO]: Transform data: XPos: -130.827	YPos: -14.4614	Radius: 29.338	Rotation:232.125
[INFO]: Transform data: XPos: 27.8025	YPos: 183.795	Radius: 33.291	Rotation:257.2
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 4
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 11
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Symbol ID: 13
[INFO]: XPos: -198.133	YPos: -76.5591	Radius: 29.033	Rotation: 182.048
[INFO]: Symbol ID: 20
[INFO]: XPos: -109.306	YPos: 99.2222	Radius: 32.9931	Rotation: 106.711
[INFO]: Symbol ID: 22
[INFO]: XPos: 6.46039	YPos: 111.928	Radius: 33.2947	Rotation: 75.3708
[INFO]: Symbol ID: 29
[INFO]: XPos: -103.666	YPos: 3.31773	Radius: 34.7622	Rotation: 151.145
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: -130.827	YPos: -14.4614	Radius: 29.338	Rotation: 232.125
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: 27.8025	YPos: 183.795	Radius: 33.291	Rotation: 257.2
[INFO]: Transform data: XPos: -155.528	YPos: -107.735	Radius: 31.9252	Rotation:155.436
[INFO]: Transform data: XPos: -127.988	YPos: -7.23373	Radius: 34.7544	Rotation:188.205
[INFO]: Transform data: XPos: -22.7918	YPos: -51.3744	Radius: 30.4914	Rotation:170.656
[INFO]: Transform data: XPos: -73.967	YPos: -12.7012	Radius: 33.7717	Rotation:301.766
[INFO]: Transform data: XPos: 191.52	YPos: 132.688	Radius: 33.9396	Rotation:231.354
[INFO]: Transform data: XPos: -29.8593	YPos: -33.6368	Radius: 27.2371	Rotation:219.229
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -155.528	YPos: -107.735	Radius: 31.9252	Rotation: 155.436
[INFO]: XPos: -127.988	YPos: -7.23373	Radius: 34.7544	Rotation: 188.205
[INFO]: XPos: -22.7918	YPos: -51.3744	Radius: 30.4914	Rotation: 170.656
[INFO]: XPos: -73.967	YPos: -12.7012	Radius: 33.7717	Rotation: 301.766
[INFO]: XPos: 191.52	YPos: 132.688	Radius: 33.9396	Rotation: 231.354
[INFO]: XPos: -29.8593	YPos: -33.6368	Radius: 27.2371	Rotation: 219.229
[INFO]: The player has clicked on a symbol. Symbol ID: 13
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 282	Mouse Y Position: 257
[INFO]: The player has clicked on a symbol. Symbol ID: 13
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 291	Mouse Y Position: 262
[INFO]: The player has clicked on a symbol. Symbol ID: 29
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 29
[INFO]: Mouse X Position: 293	Mouse Y Position: 274
[INFO]: Client ID: 0	Score: 25
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 2
[INFO]: Symbol ID: 11
[INFO]: Symbol ID: 16
[INFO]: Symbol ID: 21
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 31
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: 59.2279	YPos: 188.985	Radius: 26.2676	Rotation:199.146
[INFO]: Transform data: XPos: 182.578	YPos: 138.624	Radius: 29.7597	Rotation:239.187
[INFO]: Transform data: XPos: -55.4733	YPos: -169.073	Radius: 25.6309	Rotation:197.94
[INFO]: Transform data: XPos: -14.7834	YPos: 37.9366	Radius: 30.9659	Rotation:279.431
[INFO]: Transform data: XPos: 40.0487	YPos: 182.843	Radius: 27.2823	Rotation:196.27
[INFO]: Transform data: XPos: -48.8646	YPos: 167.016	Radius: 33.2323	Rotation:181.847
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 2
[INFO]: Symbol ID: 7
[INFO]: Symbol ID: 12
[INFO]: Symbol ID: 17
[INFO]: Symbol ID: 22
[INFO]: Symbol ID: 27
[INFO]: Number of circles in the transform component: 7
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Transform data: XPos: -67.24	YPos: 195.521	Radius: 33.1918	Rotation:181.135
[INFO]: XPos: 59.2279	YPos: 188.985	Radius: 26.2676	Rotation: 199.146
[INFO]: Transform data: XPos: 73.8716	YPos: 59.1511	Radius: 28.3412	Rotation:143.091
[INFO]: XPos: 182.578	YPos: 138.624	Radius: 29.7597	Rotation: 239.187
[INFO]: Transform data: XPos: -57.1671	YPos: -193.66	Radius: 28.6159	Rotation:194.717
[INFO]: XPos: -55.4733	YPos: -169.073	Radius: 25.6309	Rotation: 197.94
[INFO]: Transform data: XPos: 124.392	YPos: 143.16	Radius: 29.9179	Rotation:103.291
[INFO]: XPos: -14.7834	YPos: 37.9366	Radius: 30.9659	Rotation: 279.431
[INFO]: XPos: 40.0487	YPos: 182.843	Radius: 27.2823	Rotation: 196.27
[INFO]: Transform data: XPos: 40.8809	YPos: 14.8662	Radius: 32.3912	Rotation:263.618
[INFO]: Transform data: XPos: 86.4748	YPos: 190.681	Radius: 30.4651	Rotation:257.064
[INFO]: XPos: -48.8646	YPos: 167.016	Radius: 33.2323	Rotation: 181.847
[INFO]: Packet being received, from the server.
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Score: 25
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -67.24	YPos: 195.521	Radius: 33.1918	Rotation: 181.135
[INFO]: XPos: 73.8716	YPos: 59.1511	Radius: 28.3412	Rotation: 143.091
[INFO]: XPos: -57.1671	YPos: -193.66	Radius: 28.6159	Rotation: 194.717
[INFO]: XPos: 124.392	YPos: 143.16	Radius: 29.9179	Rotation: 103.291
[INFO]: XPos: 40.8809	YPos: 14.8662	Radius: 32.3912	Rotation: 263.618
[INFO]: XPos: 86.4748	YPos: 190.681	Radius: 30.4651	Rotation: 257.064
[INFO]: Mouse X Position: 291	Mouse Y Position: 282
[INFO]: The player has clicked on a symbol. Symbol ID: 26
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 371	Mouse Y Position: 451
[INFO]: The player has clicked on a symbol. Symbol ID: 2
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 2
[INFO]: Mouse X Position: 380	Mouse Y Position: 468
[INFO]: Client ID: 0	Score: 50
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 6
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 12
[INFO]: Symbol ID: 21
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 25
[INFO]: Symbol ID: 29
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: 173.143	YPos: 84.3956	Radius: 29.2278	Rotation:203.598
[INFO]: Transform data: XPos: 119.044	YPos: 9.37305	Radius: 36.125	Rotation:204.518
[INFO]: Transform data: XPos: -91.7099	YPos: 64.9625	Radius: 34.9987	Rotation:220.624
[INFO]: Transform data: XPos: -59.873	YPos: -10.8283	Radius: 34.4078	Rotation:183.362
[INFO]: Transform data: XPos: -183.1	YPos: 196.426	Radius: 36.6998	Rotation:248.589
[INFO]: Transform data: XPos: 53.5963	YPos: 152.462	Radius: 30.8469	Rotation:187.786
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 2
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 14
[INFO]: Symbol ID: 19
[INFO]: Symbol ID: 24
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 29
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: 173.143	YPos: 84.3956	Radius: 29.2278	Rotation: 203.598
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: 119.044	YPos: 9.37305	Radius: 36.125	Rotation: 204.518
[INFO]: Transform data: XPos: -54.5503	YPos: -187.651	Radius: 27.5855	Rotation:264.34
[INFO]: Transform data: XPos: 121.28	YPos: -118.742	Radius: 35.2854	Rotation:315.493
[INFO]: XPos: -59.873	YPos: -10.8283	Radius: 34.4078	Rotation: 183.362
[INFO]: Transform data: XPos: -52.7353	YPos: -96.5968	Radius: 27.3628	Rotation:210.466
[INFO]: XPos: -183.1	YPos: 196.426	Radius: 36.6998	Rotation: 248.589
[INFO]: XPos: 53.5963	YPos: 152.462	Radius: 30.8469	Rotation: 187.786
[INFO]: Transform data: XPos: 3.37329	YPos: 12.9018	Radius: 30.0609	Rotation:100.875
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: -35.4387	YPos: 158.365	Radius: 33.7218	Rotation:117.658
[INFO]: Score: 50
[INFO]: Transform data: XPos: -69.7862	YPos: 65.4709	Radius: 29.5941	Rotation:160.585
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -54.5503	YPos: -187.651	Radius: 27.5855	Rotation: 264.34
[INFO]: XPos: 121.28	YPos: -118.742	Radius: 35.2854	Rotation: 315.493
[INFO]: XPos: -52.7353	YPos: -96.5968	Radius: 27.3628	Rotation: 210.466
[INFO]: XPos: 3.37329	YPos: 12.9018	Radius: 30.0609	Rotation: 100.875
[INFO]: XPos: -35.4387	YPos: 158.365	Radius: 33.7218	Rotation: 117.658
[INFO]: XPos: -69.7862	YPos: 65.4709	Radius: 29.5941	Rotation: 160.585
[INFO]: Mouse X Position: 388	Mouse Y Position: 469
[INFO]: Mouse X Position: 391	Mouse Y Position: 469
[INFO]: The player has clicked on a symbol. Symbol ID: 29
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 29
[INFO]: Mouse X Position: 355	Mouse Y Position: 438
[INFO]: Client ID: 0	Score: 75
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 12
[INFO]: Symbol ID: 13
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 14
[INFO]: Symbol ID: 15
[INFO]: Symbol ID: 16
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: 6.29137	YPos: -174.859	Radius: 26.8568	Rotation:254.327
[INFO]: Transform data: XPos: -178.954	YPos: -58.7563	Radius: 34.3082	Rotation:125.25
[INFO]: Transform data: XPos: 172.823	YPos: -121.343	Radius: 33.6653	Rotation:185.549
[INFO]: Transform data: XPos: 93.7978	YPos: -75.0604	Radius: 33.4427	Rotation:176.477
[INFO]: Transform data: XPos: 191.704	YPos: 94.4763	Radius: 32.0009	Rotation:159.844
[INFO]: Transform data: XPos: 45.9203	YPos: -181.526	Radius: 28.6045	Rotation:180.398
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 7
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 10
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 11
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: 6.29137	YPos: -174.859	Radius: 26.8568	Rotation: 254.327
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: -178.954	YPos: -58.7563	Radius: 34.3082	Rotation: 125.25
[INFO]: XPos: 172.823	YPos: -121.343	Radius: 33.6653	Rotation: 185.549
[INFO]: Transform data: XPos: -20.3163	YPos: 142.114	Radius: 30.3415	Rotation:185.82
[INFO]: XPos: 93.7978	YPos: -75.0604	Radius: 33.4427	Rotation: 176.477
[INFO]: Transform data: XPos: -37.1598	YPos: 191.035	Radius: 35.7842	Rotation:174.141
[INFO]: XPos: 191.704	YPos: 94.4763	Radius: 32.0009	Rotation: 159.844
[INFO]: Transform data: XPos: 2.49591	YPos: -25.3799	Radius: 33.1582	Rotation:286.842
[INFO]: Transform data: XPos: -35.8016	YPos: 184.482	Radius: 26.6925	Rotation:210.131
[INFO]: XPos: 45.9203	YPos: -181.526	Radius: 28.6045	Rotation: 180.398
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: -151.497	YPos: -29.0634	Radius: 29.3085	Rotation:116.169
[INFO]: Score: 75
[INFO]: Transform data: XPos: -2.2312	YPos: -138.756	Radius: 32.3934	Rotation:317.005
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -20.3163	YPos: 142.114	Radius: 30.3415	Rotation: 185.82
[INFO]: XPos: -37.1598	YPos: 191.035	Radius: 35.7842	Rotation: 174.141
[INFO]: XPos: 2.49591	YPos: -25.3799	Radius: 33.1582	Rotation: 286.842
[INFO]: XPos: -35.8016	YPos: 184.482	Radius: 26.6925	Rotation: 210.131
[INFO]: XPos: -151.497	YPos: -29.0634	Radius: 29.3085	Rotation: 116.169
[INFO]: XPos: -2.2312	YPos: -138.756	Radius: 32.3934	Rotation: 317.005
[INFO]: The player has clicked on a symbol. Symbol ID: 1
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 1
[INFO]: Mouse X Position: 317	Mouse Y Position: 109
[INFO]: Client ID: 0	Score: 100
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 6
[INFO]: Symbol ID: 10
[INFO]: Symbol ID: 14
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 18
[INFO]: Symbol ID: 22
[INFO]: Symbol ID: 31
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: -111.067	YPos: 150.01	Radius: 31.6571	Rotation:209.076
[INFO]: Transform data: XPos: 0.754196	YPos: 160.65	Radius: 28.5041	Rotation:154.26
[INFO]: Transform data: XPos: -91.7295	YPos: 26.4162	Radius: 32.9415	Rotation:100.424
[INFO]: Transform data: XPos: -41.2724	YPos: 121.764	Radius: 32.6245	Rotation:135.656
[INFO]: Transform data: XPos: -175.181	YPos: 98.6986	Radius: 32.4624	Rotation:196.043
[INFO]: Transform data: XPos: -181.736	YPos: -111.666	Radius: 26.7583	Rotation:274.402
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 14
[INFO]: Symbol ID: 20
[INFO]: Symbol ID: 26
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 27
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: -111.067	YPos: 150.01	Radius: 31.6571	Rotation: 209.076
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: 0.754196	YPos: 160.65	Radius: 28.5041	Rotation: 154.26
[INFO]: XPos: -91.7295	YPos: 26.4162	Radius: 32.9415	Rotation: 100.424
[INFO]: Transform data: XPos: -196.685	YPos: -29.4581	Radius: 28.8522	Rotation:256.755
[INFO]: XPos: -41.2724	YPos: 121.764	Radius: 32.6245	Rotation: 135.656
[INFO]: Transform data: XPos: -60.5825	YPos: -181.654	Radius: 29.0143	Rotation:298.025
[INFO]: Transform data: XPos: -71.104	YPos: -64.8446	Radius: 36.4822	Rotation:281.61
[INFO]: XPos: -175.181	YPos: 98.6986	Radius: 32.4624	Rotation: 196.043
[INFO]: Transform data: XPos: 5.6096	YPos: -157.074	Radius: 28.0657	Rotation:92.7003
[INFO]: XPos: -181.736	YPos: -111.666	Radius: 26.7583	Rotation: 274.402
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: 150.748	YPos: -50.8897	Radius: 33.1823	Rotation:221.857
[INFO]: Score: 100
[INFO]: Transform data: XPos: 96.3695	YPos: -163.831	Radius: 29.8653	Rotation:39.6858
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -196.685	YPos: -29.4581	Radius: 28.8522	Rotation: 256.755
[INFO]: XPos: -60.5825	YPos: -181.654	Radius: 29.0143	Rotation: 298.025
[INFO]: XPos: -71.104	YPos: -64.8446	Radius: 36.4822	Rotation: 281.61
[INFO]: XPos: 5.6096	YPos: -157.074	Radius: 28.0657	Rotation: 92.7003
[INFO]: XPos: 150.748	YPos: -50.8897	Radius: 33.1823	Rotation: 221.857
[INFO]: XPos: 96.3695	YPos: -163.831	Radius: 29.8653	Rotation: 39.6858
[INFO]: The player has clicked on a symbol. Symbol ID: 14
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 14
[INFO]: Mouse X Position: 227	Mouse Y Position: 322
[INFO]: Client ID: 0	Score: 125
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 5
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 16
[INFO]: Symbol ID: 19
[INFO]: Symbol ID: 22
[INFO]: Symbol ID: 30
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: 172.139	YPos: 68.0686	Radius: 29.3832	Rotation:213.781
[INFO]: Transform data: XPos: -152.269	YPos: 177.614	Radius: 31.6431	Rotation:236.201
[INFO]: Transform data: XPos: 172.685	YPos: 114.872	Radius: 28.5315	Rotation:231
[INFO]: Transform data: XPos: 15.8577	YPos: -18.0618	Radius: 30.802	Rotation:262.81
[INFO]: Transform data: XPos: -83.4633	YPos: -118.669	Radius: 29.0435	Rotation:67.5203
[INFO]: Transform data: XPos: 13.8835	YPos: -82.8389	Radius: 32.1716	Rotation:231.063
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 17
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 18
[INFO]: Symbol ID: 19
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Symbol ID: 20
[INFO]: XPos: 172.139	YPos: 68.0686	Radius: 29.3832	Rotation: 213.781
[INFO]: Symbol ID: 21
[INFO]: XPos: -152.269	YPos: 177.614	Radius: 31.6431	Rotation: 236.201
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: 172.685	YPos: 114.872	Radius: 28.5315	Rotation: 231
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: 15.8577	YPos: -18.0618	Radius: 30.802	Rotation: 262.81
[INFO]: Transform data: XPos: -130.416	YPos: -27.4879	Radius: 28.2955	Rotation:253.76
[INFO]: XPos: -83.4633	YPos: -118.669	Radius: 29.0435	Rotation: 67.5203
[INFO]: XPos: 13.8835	YPos: -82.8389	Radius: 32.1716	Rotation: 231.063
[INFO]: Transform data: XPos: -164.377	YPos: -87.6508	Radius: 28.9607	Rotation:193.613
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: -148.272	YPos: -73.4821	Radius: 28.7671	Rotation:137.368
[INFO]: Score: 125
[INFO]: Transform data: XPos: 179.579	YPos: 134.381	Radius: 28.2733	Rotation:146.15
[INFO]: Transform data: XPos: -52.9605	YPos: -107.382	Radius: 25.9628	Rotation:183.928
[INFO]: Transform data: XPos: -116.149	YPos: 93.1207	Radius: 27.7788	Rotation:181.607
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: -130.416	YPos: -27.4879	Radius: 28.2955	Rotation: 253.76
[INFO]: XPos: -164.377	YPos: -87.6508	Radius: 28.9607	Rotation: 193.613
[INFO]: XPos: -148.272	YPos: -73.4821	Radius: 28.7671	Rotation: 137.368
[INFO]: XPos: 179.579	YPos: 134.381	Radius: 28.2733	Rotation: 146.15
[INFO]: XPos: -52.9605	YPos: -107.382	Radius: 25.9628	Rotation: 183.928
[INFO]: XPos: -116.149	YPos: 93.1207	Radius: 27.7788	Rotation: 181.607
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 165	Mouse Y Position: 476
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 165	Mouse Y Position: 474
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 167	Mouse Y Position: 470
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 177	Mouse Y Position: 461
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 184	Mouse Y Position: 449
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 160	Mouse Y Position: 464
[INFO]: The player has clicked on a symbol. Symbol ID: 22
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 244	Mouse Y Position: 171
[INFO]: The player has clicked on a symbol. Symbol ID: 22
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 244	Mouse Y Position: 170
[INFO]: The player has clicked on a symbol. Symbol ID: 22
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: Mouse X Position: 234	Mouse Y Position: 171
[INFO]: The player has clicked on a symbol. Symbol ID: 19
Entity Name: PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 0
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 19
[INFO]: Mouse X Position: 336	Mouse Y Position: 266
[INFO]: Client ID: 0	Score: 150
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 5
[INFO]: Symbol ID: 7
[INFO]: Symbol ID: 15
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 18
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 29
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: -152.002	YPos: -129.566	Radius: 30.2526	Rotation:179.773
[INFO]: Transform data: XPos: -8.49358	YPos: 83.1033	Radius: 32.7468	Rotation:200.209
[INFO]: Transform data: XPos: 110.364	YPos: 16.0958	Radius: 30.2956	Rotation:188.371
[INFO]: Transform data: XPos: -38.0818	YPos: -82.1418	Radius: 31.7652	Rotation:177.26
[INFO]: Transform data: XPos: -187.881	YPos: -132.966	Radius: 34.9731	Rotation:129.963
[INFO]: Transform data: XPos: -150.376	YPos: -89.4211	Radius: 32.0964	Rotation:124.804
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Symbol ID: 7
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 13
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Symbol ID: 19
[INFO]: XPos: -152.002	YPos: -129.566	Radius: 30.2526	Rotation: 179.773
[INFO]: Symbol ID: 25
[INFO]: XPos: -8.49358	YPos: 83.1033	Radius: 32.7468	Rotation: 200.209
[INFO]: Symbol ID: 31
[INFO]: XPos: 110.364	YPos: 16.0958	Radius: 30.2956	Rotation: 188.371
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: -38.0818	YPos: -82.1418	Radius: 31.7652	Rotation: 177.26
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: -187.881	YPos: -132.966	Radius: 34.9731	Rotation: 129.963
[INFO]: Transform data: XPos: 38.3303	YPos: -187.436	Radius: 36.5272	Rotation:106.871
[INFO]: XPos: -150.376	YPos: -89.4211	Radius: 32.0964	Rotation: 124.804
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: -143.559	YPos: 26.0918	Radius: 30.0005	Rotation:89.9584
[INFO]: Score: 150
[INFO]: Transform data: XPos: 116.712	YPos: 46.5084	Radius: 29.555	Rotation:172.011
[INFO]: Transform data: XPos: 30.9412	YPos: -192.273	Radius: 29.0346	Rotation:310.498
[INFO]: Transform data: XPos: -18.2204	YPos: -27.5032	Radius: 33.5333	Rotation:96.5661
[INFO]: Transform data: XPos: 131.797	YPos: 185.469	Radius: 29.6625	Rotation:238.013
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: 38.3303	YPos: -187.436	Radius: 36.5272	Rotation: 106.871
[INFO]: XPos: -143.559	YPos: 26.0918	Radius: 30.0005	Rotation: 89.9584
[INFO]: XPos: 116.712	YPos: 46.5084	Radius: 29.555	Rotation: 172.011
[INFO]: XPos: 30.9412	YPos: -192.273	Radius: 29.0346	Rotation: 310.498
[INFO]: XPos: -18.2204	YPos: -27.5032	Radius: 33.5333	Rotation: 96.5661
[INFO]: XPos: 131.797	YPos: 185.469	Radius: 29.6625	Rotation: 238.013
