[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TexCoords.

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex.zw;
	gl_Position = projection * model * vec4(vertex.xy, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;

void main() {
	FragColour = texture(image, TexCoords);
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the render component: 9
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 5
[INFO]: Symbol ID: 10
[INFO]: Symbol ID: 20
[INFO]: Symbol ID: 23
[INFO]: Symbol ID: 33
[INFO]: Symbol ID: 43
[INFO]: Symbol ID: 46
[INFO]: Symbol ID: 56
[INFO]: Number of circles in the transform component: 9
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: -77.6523	YPos: -189.073	Radius: 33.7216	Rotation:214.985
[INFO]: Transform data: XPos: -158.731	YPos: 119.346	Radius: 30.7659	Rotation:103.469
[INFO]: Transform data: XPos: 159.422	YPos: -103.587	Radius: 33.2785	Rotation:200.896
[INFO]: Transform data: XPos: 35.733	YPos: -129.725	Radius: 28.868	Rotation:213.513
[INFO]: Transform data: XPos: 113.494	YPos: 35.9281	Radius: 35.0923	Rotation:184.15
[INFO]: Transform data: XPos: 83.6011	YPos: -64.306	Radius: 33.9201	Rotation:172.553
[INFO]: Transform data: XPos: -82.4586	YPos: 185.846	Radius: 24.5066	Rotation:211.029
[INFO]: Transform data: XPos: -24.9658	YPos: 89.1119	Radius: 33.1337	Rotation:235.715
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 9
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 6
[INFO]: Symbol ID: 11
[INFO]: Symbol ID: 22
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 30
[INFO]: Symbol ID: 41
[INFO]: Symbol ID: 45
[INFO]: Symbol ID: 56
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the transform component: 9
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: -77.6523	YPos: -189.073	Radius: 33.7216	Rotation: 214.985
[INFO]: XPos: -158.731	YPos: 119.346	Radius: 30.7659	Rotation: 103.469
[INFO]: Transform data: XPos: 78.9918	YPos: 24.8832	Radius: 31.3262	Rotation:256.858
[INFO]: Transform data: XPos: 27.4333	YPos: -79.9697	Radius: 30.2626	Rotation:206.099
[INFO]: Transform data: XPos: -178.734	YPos: 72.5695	Radius: 33.0847	Rotation:169.494
[INFO]: XPos: 35.733	YPos: -129.725	Radius: 28.868	Rotation: 213.513
[INFO]: XPos: 113.494	YPos: 35.9281	Radius: 35.0923	Rotation: 184.15
[INFO]: Transform data: XPos: -65.3547	YPos: 17.9888	Radius: 30.4605	Rotation:33.4834
[INFO]: XPos: 83.6011	YPos: -64.306	Radius: 33.9201	Rotation: 172.553
[INFO]: Transform data: XPos: 93.9122	YPos: -149.135	Radius: 35.8759	Rotation:123.76
[INFO]: Transform data: XPos: 183.103	YPos: 35.4987	Radius: 33.2735	Rotation:308.506
[INFO]: XPos: -82.4586	YPos: 185.846	Radius: 24.5066	Rotation: 211.029
[INFO]: XPos: -24.9658	YPos: 89.1119	Radius: 33.1337	Rotation: 235.715
[INFO]: Transform data: XPos: -185.807	YPos: -142.343	Radius: 31.1072	Rotation:70.0545
[INFO]: Transform data: XPos: -172.529	YPos: -77.5103	Radius: 26.4813	Rotation:170.637
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: 78.9918	YPos: 24.8832	Radius: 31.3262	Rotation: 256.858
[INFO]: XPos: 27.4333	YPos: -79.9697	Radius: 30.2626	Rotation: 206.099
[INFO]: XPos: -178.734	YPos: 72.5695	Radius: 33.0847	Rotation: 169.494
[INFO]: XPos: -65.3547	YPos: 17.9888	Radius: 30.4605	Rotation: 33.4834
[INFO]: XPos: 93.9122	YPos: -149.135	Radius: 35.8759	Rotation: 123.76
[INFO]: XPos: 183.103	YPos: 35.4987	Radius: 33.2735	Rotation: 308.506
[INFO]: XPos: -185.807	YPos: -142.343	Radius: 31.1072	Rotation: 70.0545
[INFO]: XPos: -172.529	YPos: -77.5103	Radius: 26.4813	Rotation: 170.637
