[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TexCoords.

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex.zw;
	gl_Position = projection * model * vec4(vertex.xy, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;

void main() {
	FragColour = texture(image, TexCoords);
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 4
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 16
[INFO]: Symbol ID: 18
[INFO]: Symbol ID: 25
[INFO]: Symbol ID: 27
[INFO]: Number of circle in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: Transform data: XPos: -95.0407	YPos: 194.653	Radius: 28.5318	Rotation:280.117
[INFO]: Transform data: XPos: -122.796	YPos: -25.7631	Radius: 36.4353	Rotation:184.368
[INFO]: Packet being received, from the server.
[INFO]: Transform data: XPos: 75.5409	YPos: 118.302	Radius: 28.4058	Rotation:213.341
[INFO]: Transform data: XPos: -10.6263	YPos: -5.08144	Radius: 28.721	Rotation:251.533
[INFO]: Transform data: XPos: 51.1089	YPos: 145.986	Radius: 27.9925	Rotation:159.498
[INFO]: Transform data: XPos: 97.8254	YPos: 167.49	Radius: 27.1934	Rotation:150.461
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 7
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 9
[INFO]: Symbol ID: 10
[INFO]: Symbol ID: 11
[INFO]: Packet being received, from the server.
[INFO]: Number of circle in the transform component: 7
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 200	Rotation:0
[INFO]: XPos: -95.0407	YPos: 194.653	Radius: 28.5318	Rotation: 280.117
[INFO]: Transform data: XPos: 108.99	YPos: 64.4303	Radius: 32.4763	Rotation:202.957
[INFO]: XPos: -122.796	YPos: -25.7631	Radius: 36.4353	Rotation: 184.368
[INFO]: XPos: 75.5409	YPos: 118.302	Radius: 28.4058	Rotation: 213.341
[INFO]: Transform data: XPos: -70.4325	YPos: 170.628	Radius: 32.8084	Rotation:149.07
[INFO]: XPos: -10.6263	YPos: -5.08144	Radius: 28.721	Rotation: 251.533
[INFO]: Transform data: XPos: -41.3089	YPos: 43.4263	Radius: 32.4055	Rotation:234.659
[INFO]: XPos: 51.1089	YPos: 145.986	Radius: 27.9925	Rotation: 159.498
[INFO]: Transform data: XPos: -92.0425	YPos: -98.3705	Radius: 32.1443	Rotation:227.37
[INFO]: XPos: 97.8254	YPos: 167.49	Radius: 27.1934	Rotation: 150.461
[INFO]: Transform data: XPos: -27.5512	YPos: 48.563	Radius: 28.3335	Rotation:136.551
[INFO]: Transform data: XPos: 9.2854	YPos: -95.1225	Radius: 29.8072	Rotation:231.55
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 200	Rotation: 0
[INFO]: XPos: 108.99	YPos: 64.4303	Radius: 32.4763	Rotation: 202.957
[INFO]: XPos: -70.4325	YPos: 170.628	Radius: 32.8084	Rotation: 149.07
[INFO]: XPos: -41.3089	YPos: 43.4263	Radius: 32.4055	Rotation: 234.659
[INFO]: XPos: -92.0425	YPos: -98.3705	Radius: 32.1443	Rotation: 227.37
[INFO]: XPos: -27.5512	YPos: 48.563	Radius: 28.3335	Rotation: 136.551
[INFO]: XPos: 9.2854	YPos: -95.1225	Radius: 29.8072	Rotation: 231.55
