[INFO]: The game will be played on port: 9161
[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TextureCoordinates //

out vec2 TexCoords;

uniform bool shake;
uniform bool invertColours;
uniform bool chaos;
uniform float time;

void main() {
	gl_Position = vec4(vertex.xy, 0.0f, 1.0f);
	TexCoords = vertex.zw;

	// Shake the screen around.
	if (shake) {
		float strength = 0.0125f;
		gl_Position.x += cos(time * 10.0f) * strength;
		gl_Position.y += cos(time * 15.0f) * strength;
	}
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D scene;
uniform vec2 offsets[9];
uniform int edgeKernel[9];
uniform float blurKernel[9];
uniform bool shake;
uniform bool invertColours;
uniform bool chaos;

void main() {
	FragColour = vec4(0.0f);
	vec3 sampleData[9];

	// Sample from texture offsets if using convolution matrix.
	if (chaos || shake) {
		for (int i = 0; i < 9; i++) {
			sampleData[i] = vec3(texture(scene, TexCoords.st + offsets[i]));
		}
	}

	// Process effects.
	if (invertColours) {
		FragColour = vec4(1.0f - texture(scene, TexCoords).rgb, 1.0f);
	}
	else if (chaos) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * edgeKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else if (shake) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * blurKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else {
		FragColour = texture(scene, TexCoords);
	}
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server listener!
[INFO]: Packet being received, from the server.
[INFO]: Connected to a game on the server (in lobby)!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 1
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 3
[INFO]: Symbol ID: 8
[INFO]: Symbol ID: 14
[INFO]: Symbol ID: 20
[INFO]: Symbol ID: 26
[INFO]: Symbol ID: 27
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: 142.62	YPos: -98.8212	Radius: 60.7619	Rotation:68.4599
[INFO]: Transform data: XPos: -11.9322	YPos: -133.317	Radius: 59.5689	Rotation:3.48822
[INFO]: Transform data: XPos: 45.3423	YPos: 58.2058	Radius: 44.0669	Rotation:220.07
[INFO]: Transform data: XPos: -102.164	YPos: 147.542	Radius: 44.18	Rotation:192.013
[INFO]: Transform data: XPos: 179.014	YPos: 44.4434	Radius: 53.8092	Rotation:40.7884
[INFO]: Transform data: XPos: -146.3	YPos: -13.4232	Radius: 59.686	Rotation:163.61
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 4
[INFO]: Packet being received, from the server.
[INFO]: Symbol ID: 8
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Symbol ID: 15
[INFO]: XPos: 142.62	YPos: -98.8212	Radius: 60.7619	Rotation: 68.4599
[INFO]: Symbol ID: 17
[INFO]: XPos: -11.9322	YPos: -133.317	Radius: 59.5689	Rotation: 3.48822
[INFO]: Symbol ID: 24
[INFO]: XPos: 45.3423	YPos: 58.2058	Radius: 44.0669	Rotation: 220.07
[INFO]: Symbol ID: 31
[INFO]: XPos: -102.164	YPos: 147.542	Radius: 44.18	Rotation: 192.013
[INFO]: Number of circles in the transform component: 7
[INFO]: XPos: 179.014	YPos: 44.4434	Radius: 53.8092	Rotation: 40.7884
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: XPos: -146.3	YPos: -13.4232	Radius: 59.686	Rotation: 163.61
[INFO]: Transform data: XPos: -127.93	YPos: -40.2715	Radius: 45.331	Rotation:131.664
[INFO]: Transform data: XPos: 101.984	YPos: 172.715	Radius: 43.9023	Rotation:338.799
[INFO]: Transform data: XPos: -6.96475	YPos: -163.504	Radius: 48.9258	Rotation:315.531
[INFO]: Transform data: XPos: 176.486	YPos: -50.077	Radius: 57.9973	Rotation:322.552
[INFO]: Transform data: XPos: -164.003	YPos: 73.1967	Radius: 52.9865	Rotation:243.936
[INFO]: Transform data: XPos: -45.0659	YPos: 90.9673	Radius: 60.8562	Rotation:170.574
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -127.93	YPos: -40.2715	Radius: 45.331	Rotation: 131.664
[INFO]: XPos: 101.984	YPos: 172.715	Radius: 43.9023	Rotation: 338.799
[INFO]: XPos: -6.96475	YPos: -163.504	Radius: 48.9258	Rotation: 315.531
[INFO]: XPos: 176.486	YPos: -50.077	Radius: 57.9973	Rotation: 322.552
[INFO]: XPos: -164.003	YPos: 73.1967	Radius: 52.9865	Rotation: 243.936
[INFO]: XPos: -45.0659	YPos: 90.9673	Radius: 60.8562	Rotation: 170.574
[INFO]: Packet being received, from the server.
[INFO]: The player has clicked on a symbol. Symbol ID: 8
Entity Name: PlayerCard
[INFO]: Symbol sent to the server!PlayerCard
[INFO]: Packet being sent, to the server.
[INFO]: Data received from a client! Client ID: 1
[INFO]: The player guessed correctly!	Player guess: (Symbol ID) 8
[INFO]: Client ID: 1	Score: 25
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 27
[INFO]: Symbol ID: 28
[INFO]: Symbol ID: 29
[INFO]: Symbol ID: 30
[INFO]: Symbol ID: 31
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -27.2007	YPos: 46.1698	Radius: 44.4301	Rotation:161.719
[INFO]: Transform data: XPos: 157.656	YPos: 77.6649	Radius: 61.331	Rotation:226.355
[INFO]: Transform data: XPos: -101.384	YPos: -43.609	Radius: 57.8767	Rotation:152.275
[INFO]: Transform data: XPos: 26.9612	YPos: -106.877	Radius: 45.8039	Rotation:267.84
[INFO]: Transform data: XPos: 143.001	YPos: -55.4745	Radius: 62.0387	Rotation:170.78
[INFO]: Transform data: XPos: 28.8301	YPos: 186.643	Radius: 55.6557	Rotation:161.405
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Packet being received, from the server.
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Number of circles in the render component: 7
[INFO]: XPos: -27.2007	YPos: 46.1698	Radius: 44.4301	Rotation: 161.719
[INFO]: Symbol ID: 0
[INFO]: XPos: 157.656	YPos: 77.6649	Radius: 61.331	Rotation: 226.355
[INFO]: Symbol ID: 2
[INFO]: XPos: -101.384	YPos: -43.609	Radius: 57.8767	Rotation: 152.275
[INFO]: Symbol ID: 11
[INFO]: XPos: 26.9612	YPos: -106.877	Radius: 45.8039	Rotation: 267.84
[INFO]: Symbol ID: 16
[INFO]: XPos: 143.001	YPos: -55.4745	Radius: 62.0387	Rotation: 170.78
[INFO]: Symbol ID: 21
[INFO]: XPos: 28.8301	YPos: 186.643	Radius: 55.6557	Rotation: 161.405
[INFO]: Packet being received, from the server.
[INFO]: Score: 25
31
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -93.4946	YPos: -102.467	Radius: 63.0567	Rotation:340.686
[INFO]: Transform data: XPos: 109.585	YPos: -48.974	Radius: 54.5782	Rotation:48.3679
[INFO]: Transform data: XPos: 60.3774	YPos: 50.5227	Radius: 45.2017	Rotation:351.658
[INFO]: Transform data: XPos: -122.152	YPos: 89.0527	Radius: 63.6031	Rotation:334.373
[INFO]: Transform data: XPos: -9.26718	YPos: 156.399	Radius: 61.5887	Rotation:230.306
[INFO]: Transform data: XPos: 167.444	YPos: 68.6167	Radius: 58.7147	Rotation:70.827
[INFO]: Successfully sent data to a client! Client ID: 1
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -93.4946	YPos: -102.467	Radius: 63.0567	Rotation: 340.686
[INFO]: XPos: 109.585	YPos: -48.974	Radius: 54.5782	Rotation: 48.3679
[INFO]: XPos: 60.3774	YPos: 50.5227	Radius: 45.2017	Rotation: 351.658
[INFO]: XPos: -122.152	YPos: 89.0527	Radius: 63.6031	Rotation: 334.373
[INFO]: XPos: -9.26718	YPos: 156.399	Radius: 61.5887	Rotation: 230.306
[INFO]: XPos: 167.444	YPos: 68.6167	Radius: 58.7147	Rotation: 70.827
