[INFO]: OpenGL version: 4.6.0 NVIDIA 398.36
[WARNING]: Unable to load: 0 functions.
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texture>

out vec2 TexCoords;

uniform mat4 projection;

void main() {
	gl_Position = projection * vec4(vertex.xy, 0.0, 1.0);
	TexCoords = vertex.zw;
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 colour;

uniform sampler2D text;
uniform vec3 textColour;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
	colour = vec4(textColour, 1.0) * sampled;
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec4 vertex;	// Vec2 Position, vec2 TextureCoordinates //

out vec2 TexCoords;

uniform bool shake;
uniform bool invertColours;
uniform bool chaos;
uniform float time;

void main() {
	gl_Position = vec4(vertex.xy, 0.0f, 1.0f);
	TexCoords = vertex.zw;

	// Shake the screen around.
	if (shake) {
		float strength = 0.0125f;
		gl_Position.x += cos(time * 10.0f) * strength;
		gl_Position.y += cos(time * 15.0f) * strength;
	}
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D scene;
uniform vec2 offsets[9];
uniform int edgeKernel[9];
uniform float blurKernel[9];
uniform bool shake;
uniform bool invertColours;
uniform bool chaos;

void main() {
	FragColour = vec4(0.0f);
	vec3 sampleData[9];

	// Sample from texture offsets if using convolution matrix.
	if (chaos || shake) {
		for (int i = 0; i < 9; i++) {
			sampleData[i] = vec3(texture(scene, TexCoords.st + offsets[i]));
		}
	}

	// Process effects.
	if (invertColours) {
		FragColour = vec4(1.0f - texture(scene, TexCoords).rgb, 1.0f);
	}
	else if (chaos) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * edgeKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else if (shake) {
		for (int i = 0; i < 9; i++) {
			FragColour += vec4(sampleData[i] * blurKernel[i], 0.0f);
		}
		FragColour.a = 1.0f;
	}
	else {
		FragColour = texture(scene, TexCoords);
	}
}
[INFO]: 
SHADER SOURCE CODE:35633	SHADER TYPE: VERTEX
#version 430 core

layout (location = 0) in vec2 vertex;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 projection;

void main() {
	TexCoords = vertex;
	gl_Position = projection * model * vec4(vertex, 0.0f, 1.0f);
}
[INFO]: 
SHADER SOURCE CODE:35632	SHADER TYPE: FRAGMENT
#version 430 core

in vec2 TexCoords;

out vec4 FragColour;

uniform sampler2D image;
uniform vec4 colour;
uniform float mixValue;
uniform bool usingColourAsTextureMask;

void main() {
	vec4 textureFragColour = texture(image, TexCoords);
	if (usingColourAsTextureMask && textureFragColour.a <= 0.0f)
		discard;
	
	FragColour = mix(textureFragColour, colour, mixValue);
}
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Texture width: 1280	Texture height: 720
[INFO]: Attempting to connect to the server... 
Port number: 8787
IP Address: 127.0.0.1
[INFO]: Connected to the server!
[INFO]: Client connected. Remote address: 127.0.0.1 Their ID is: 0
[INFO]: Packet being received, from the server.
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Symbol ID: 1
[INFO]: Symbol ID: 17
[INFO]: Symbol ID: 18
[INFO]: Symbol ID: 19
[INFO]: Symbol ID: 20
[INFO]: Symbol ID: 21
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -162.814	YPos: -13.9027	Radius: 49.1307	Rotation:150.54
[INFO]: Transform data: XPos: 135.01	YPos: 84.0095	Radius: 53.6325	Rotation:122.292
[INFO]: Transform data: XPos: 41.5256	YPos: -102.718	Radius: 56.6711	Rotation:317.489
[INFO]: Transform data: XPos: -30.9787	YPos: 181.104	Radius: 45.1397	Rotation:71.4499
[INFO]: Transform data: XPos: 170.201	YPos: -36.6267	Radius: 52.4981	Rotation:337.344
[INFO]: Transform data: XPos: -110.377	YPos: -127.47	Radius: 59.1439	Rotation:17.8482
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Number of circles in the render component: 7
[INFO]: Symbol ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: Symbol ID: 4
[INFO]: XPos: -162.814	YPos: -13.9027	Radius: 49.1307	Rotation: 150.54
[INFO]: Symbol ID: 11
[INFO]: XPos: 135.01	YPos: 84.0095	Radius: 53.6325	Rotation: 122.292
[INFO]: Symbol ID: 13
[INFO]: XPos: 41.5256	YPos: -102.718	Radius: 56.6711	Rotation: 317.489
[INFO]: Symbol ID: 20
[INFO]: XPos: -30.9787	YPos: 181.104	Radius: 45.1397	Rotation: 71.4499
[INFO]: Symbol ID: 22
[INFO]: XPos: 170.201	YPos: -36.6267	Radius: 52.4981	Rotation: 337.344
[INFO]: Symbol ID: 29
[INFO]: XPos: -110.377	YPos: -127.47	Radius: 59.1439	Rotation: 17.8482
[INFO]: Number of circles in the transform component: 7
[INFO]: Transform data: XPos: 0	YPos: 0	Radius: 250	Rotation:0
[INFO]: Transform data: XPos: -32.3999	YPos: -158.021	Radius: 61.4646	Rotation:167.439
[INFO]: Transform data: XPos: 40.4202	YPos: 135.389	Radius: 44.9151	Rotation:125.972
[INFO]: Transform data: XPos: 151.63	YPos: 72.4468	Radius: 62.9847	Rotation:29.1111
[INFO]: Transform data: XPos: -24.7894	YPos: 7.21991	Radius: 54.2035	Rotation:0.471552
[INFO]: Transform data: XPos: -124.633	YPos: -38.1849	Radius: 47.0861	Rotation:97.3556
[INFO]: Transform data: XPos: 85.9947	YPos: -72.5108	Radius: 47.496	Rotation:3.87013
[INFO]: Successfully sent data to a client! Client ID: 0
[INFO]: Packet being received, from the server.
[INFO]: XPos: 0	YPos: 0	Radius: 250	Rotation: 0
[INFO]: XPos: -32.3999	YPos: -158.021	Radius: 61.4646	Rotation: 167.439
[INFO]: XPos: 40.4202	YPos: 135.389	Radius: 44.9151	Rotation: 125.972
[INFO]: XPos: 151.63	YPos: 72.4468	Radius: 62.9847	Rotation: 29.1111
[INFO]: XPos: -24.7894	YPos: 7.21991	Radius: 54.2035	Rotation: 0.471552
[INFO]: XPos: -124.633	YPos: -38.1849	Radius: 47.0861	Rotation: 97.3556
[INFO]: XPos: 85.9947	YPos: -72.5108	Radius: 47.496	Rotation: 3.87013
